# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Unsplash Configuration
# Get your Access Key from: https://unsplash.com/oauth/applications
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# JWT Configuration
JWT_SECRET=your_secret_key_here

# Server Configuration
PORT=5000
NODE_ENV=development
