# Environment configuration for backend
# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://vedantzope123:Sunidhi%3C3@cluster0.pjuvsdk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dvripywsj
CLOUDINARY_API_KEY=193882715678531
CLOUDINARY_API_SECRET=qb2c60PGqA4T_EkttO07b0RPv0g
CLOUDINARY_URL=cloudinary://193882715678531:qb2c60PGqA4T_EkttO07b0RPv0g@dvripywsj
PORT=5000
NODE_ENV=development
